[vimeo]
consumer_key    = ""
consumer_secret = ""
token           = ""
token_secret    = ""

[log]
; Possible values are "file", "screen" and "null"
type  = "file"

; Possible values are "EMERGE", "ALERT", "CRIT", "ERR", "WARN", "NOTICE", "INFO" and "DEBUG"
level = "INFO"

file  = "/tmp/vimeo-uploader.log"

[debug]
; Set to "true" to not actually upload videos
dry_run = false

