[vimeo]
consumer_key = ""
secret       = ""

[log]
; Possible values are "file" and "null"
type  = "file"

; Possible values are "EMERGE", "ALERT", "CRIT", "ERR", "WARN", "NOTICE", "INFO" and "DEBUG"
level = "WARN"

file  = "/var/log/tvyv.log"


